<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;    
}

.topnav #mylinks {
    display: none;
}

.topnav a {
    color: white; 
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #04aa6d;
    color: white;
}

</style>

</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
    <a href="#home" class="active">Logo</a>

    <!-- Navigation links (hidden by default) -->
    
    <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <!-- "Hamberger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunciton()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h3>Verticlal Mobile Navebar</h3>
    <p>This example demonstrates how a navigation menu on a mobile/smart phone coudl look like.</p>
    <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
<!-- End smartphone / tablet look -->
</div>

<script>
    function myFunciton() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>


</body>
</html>